  -- Regular expressions for etags

  -- =================================================================
  -- Definition
  -- =================================================================

  -- Definition foo ...
  -- Definition foo@{...} ...
  -- Local Definition foo ...
  -- Local Definition foo@{...} ...
  -- => foo

/[ \t]*\(Local[ \t]+\)?Definition[ \t]+\([^ \t]+\)\(@{.*}\)?/\2/

  -- =================================================================
  -- Inductive
  -- =================================================================

  -- Inductive foo ...
  -- Inductive foo@{...} ...
  -- Local Inductive foo ...
  -- Local Inductive foo@{...} ...
  -- => foo

/[ \t]*\(Local[ \t]+\)?Inductive[ \t]+\([^ \t]+\)\(@{.*}\)?/\2/

  -- =================================================================
  -- Record
  -- =================================================================

  -- Record foo ...
  -- Record foo@{...} ...
  -- Local Record foo ...
  -- Local Record foo@{...} ...
  -- => foo

/[ \t]*\(Local[ \t]+\)?Record[ \t]+\([^ \t]+\)\(@{.*}\)?/\2/

  -- =================================================================
  -- Theorem
  -- =================================================================

  -- Theorem foo ...
  -- Theorem foo@{...} ...
  -- Local Theorem foo ...
  -- Local Theorem foo@{...} ...
  -- => foo

/[ \t]*\(Local[ \t]+\)?Theorem[ \t]+\([^ \t]+\)\(@{.*}\)?/\2/

  -- =================================================================
  -- Proposition
  -- =================================================================

  -- Proposition foo ...
  -- Proposition foo@{...} ...
  -- Local Proposition foo ...
  -- Local Proposition foo@{...} ...
  -- => foo

/[ \t]*\(Local[ \t]+\)?Proposition[ \t]+\([^ \t]+\)\(@{.*}\)?/\2/

  -- =================================================================
  -- Lemma
  -- =================================================================

  -- Lemma foo ...
  -- Lemma foo@{...} ...
  -- Local Lemma foo ...
  -- Local Lemma foo@{...} ...
  -- => foo

/[ \t]*\(Local[ \t]+\)?Lemma[ \t]+\([^ \t]+\)\(@{.*}\)?/\2/

  -- =================================================================
  -- Corollary
  -- =================================================================

  -- Corollary foo ...
  -- Corollary foo@{...} ...
  -- Local Corollary foo ...
  -- Local Corollary foo@{...} ...
  -- => foo

/[ \t]*\(Local[ \t]+\)?Corollary[ \t]+\([^ \t]+\)\(@{.*}\)?/\2/

  -- =================================================================
  -- Remark
  -- =================================================================

  -- Remark foo ...
  -- Remark foo@{...} ...
  -- Local Remark foo ...
  -- Local Remark foo@{...} ...
  -- => foo

/[ \t]*\(Local[ \t]+\)?Remark[ \t]+\([^ \t]+\)\(@{.*}\)?/\2/

  -- =================================================================
  -- Fact
  -- =================================================================

  -- Fact foo ...
  -- Fact foo@{...} ...
  -- Local Fact foo ...
  -- Local Fact foo@{...} ...
  -- => foo

/[ \t]*\(Local[ \t]+\)?Fact[ \t]+\([^ \t]+\)\(@{.*}\)?/\2/

  -- =================================================================
  -- Property
  -- =================================================================

  -- Property foo ...
  -- Property foo@{...} ...
  -- Local Property foo ...
  -- Local Property foo@{...} ...
  -- => foo

/[ \t]*\(Local[ \t]+\)?Property[ \t]+\([^ \t]+\)\(@{.*}\)?/\2/

  -- =================================================================
  -- Axiom
  -- =================================================================

  -- Axiom foo ...
  -- Axiom foo@{...} ...
  -- Local Axiom foo ...
  -- Local Axiom foo@{...} ...
  -- => foo

/[ \t]*\(Local[ \t]+\)?Axiom[ \t]+\([^ \t]+\)\(@{.*}\)?/\2/

  -- =================================================================
  -- Coercion
  -- =================================================================

  -- Coercion foo ...
  -- Coercion foo@{...} ...
  -- Local Coercion foo ...
  -- Local Coercion foo@{...} ...
  -- => foo

/[ \t]*\(Local[ \t]+\)?Coercion[ \t]+\([^ \t]+\)\(@{.*}\)?/\2/

  -- =================================================================
  -- Identity Coercion
  -- =================================================================

  -- Identity Coercion foo ...
  -- Identity Coercion foo@{...} ...
  -- Local Identity Coercion foo ...
  -- Local Identity Coercion foo@{...} ...
  -- => foo

/[ \t]*\(Local[ \t]+\)?Identity[ \t]+Coercion[ \t]+\([^ \t]+\)\(@{.*}\)?/\2/

  -- =================================================================
  -- Reserved Notation
  -- =================================================================

  -- Reserved Notation "foo bar baz" ...
  --
  -- => foo bar baz

/[ \t]*Reserved[ \t]+Notation[ \t]+"\([^"]+\)"/\1/

  -- =================================================================
  -- Notation
  -- =================================================================

  -- Notation "foo bar baz" ...
  --
  -- => foo bar baz

/[ \t]*Notation[ \t]+"\([^"]+\)"/\1/

  -- =================================================================
  -- Declare Scope
  -- =================================================================

  -- Declare Scope FooScope.
  --
  -- => FooScope

/[ \t]*Declare[ \t]+Scope[ \t]+\([^ \t]+\)[ \t]*\./\1/

  -- =================================================================
  -- Delimit Scope
  -- =================================================================

  -- Delimit Scope FooScope with foo.
  --
  -- => FooScope, foo

/[ \t]*Delimit[ \t]+Scope[ \t]+\([^ \t]+\)[ \t]+with[ \t]+\([^ \t]+\)[ \t]*\./\1/


/[ \t]*Delimit[ \t]+Scope[ \t]+\([^ \t]+\)[ \t]+with[ \t]+\([^ \t]+\)[ \t]*\./\2/

  -- =================================================================
  -- Bind Scope
  -- =================================================================

  -- Bind Scope FooScope with Foo.
  --
  -- => FooScope, Foo

/[ \t]*Bind[ \t]+Scope[ \t]+\([^ \t]+\)[ \t]+with[ \t]+\([^ \t]+\)[ \t]*\./\1/


/[ \t]*Bind[ \t]+Scope[ \t]+\([^ \t]+\)[ \t]+with[ \t]+\([^ \t]+\)[ \t]*\./\2/

  -- =================================================================
  -- Module
  -- =================================================================

  -- Module Foo.
  --
  -- => Foo

/[ \t]*Module[ \t]+\([^ \t]+\)/\1/

  -- =================================================================
  -- Section
  -- =================================================================

  -- Section Foo.
  --
  -- => Foo

/[ \t]*Section[ \t]+\([^ \t]+\)/\1/

  -- =================================================================
  -- Code delimiters
  -- =================================================================

  -- (* begfrag:foo-bar *)
  --
  -- => foo-bar

/[ \t]*(\*+[ \t]*begfrag:\([^ \t]+\)/\1/

  -- End of file

  -- Local Variables:
  -- comment-start: "  --"
  -- End:
