  -- Regular expressions for etags

  -- =================================================================
  -- Definition
  -- =================================================================

  -- Definition foo ...
  --
  -- \1 = foo

/[ \t]*Definition[ \t]+\([^ \t]+\)/\1/

  -- Local Definition foo ...
  --
  -- \1 = foo

/[ \t]*Local[ \t]+Definition[ \t]+\([^ \t]+\)/\1/

  -- =================================================================
  -- Theorem
  -- =================================================================

  -- Theorem foo ...
  --
  -- \1 = foo

/[ \t]*Theorem[ \t]+\([^ \t]+\)/\1/

  -- Local Theorem foo ...
  --
  -- \1 = foo

/[ \t]*Local[ \t]+Theorem[ \t]+\([^ \t]+\)/\1/

  -- =================================================================
  -- Proposition
  -- =================================================================

  -- Proposition foo ...
  --
  -- \1 = foo

/[ \t]*Proposition[ \t]+\([^ \t]+\)/\1/

  -- Local Proposition foo ...
  --
  -- \1 = foo

/[ \t]*Local[ \t]+Proposition[ \t]+\([^ \t]+\)/\1/

  -- =================================================================
  -- Lemma
  -- =================================================================

  -- Lemma foo ...
  --
  -- \1 = foo

/[ \t]*Lemma[ \t]+\([^ \t]+\)/\1/

  -- Local Lemma foo ...
  --
  -- \1 = foo

/[ \t]*Local[ \t]+Lemma[ \t]+\([^ \t]+\)/\1/

  -- =================================================================
  -- Corollary
  -- =================================================================

  -- Corollary foo ...
  --
  -- \1 = foo

/[ \t]*Corollary[ \t]+\([^ \t]+\)/\1/

  -- Local Corollary foo ...
  --
  -- \1 = foo

/[ \t]*Local[ \t]+Corollary[ \t]+\([^ \t]+\)/\1/

  -- =================================================================
  -- Remark
  -- =================================================================

  -- Remark foo ...
  --
  -- \1 = foo

/[ \t]*Remark[ \t]+\([^ \t]+\)/\1/

  -- Local Remark foo ...
  --
  -- \1 = foo

/[ \t]*Local[ \t]+Remark[ \t]+\([^ \t]+\)/\1/

  -- =================================================================
  -- Fact
  -- =================================================================

  -- Fact foo ...
  --
  -- \1 = foo

/[ \t]*Fact[ \t]+\([^ \t]+\)/\1/

  -- Local Fact foo ...
  --
  -- \1 = foo

/[ \t]*Local[ \t]+Fact[ \t]+\([^ \t]+\)/\1/

  -- =================================================================
  -- Property
  -- =================================================================

  -- Property foo ...
  --
  -- \1 = foo

/[ \t]*Property[ \t]+\([^ \t]+\)/\1/

  -- Local Property foo ...
  --
  -- \1 = foo

/[ \t]*Local[ \t]+Property[ \t]+\([^ \t]+\)/\1/

  -- =================================================================
  -- Axiom
  -- =================================================================

  -- Axiom foo ...
  --
  -- \1 = foo

/[ \t]*Axiom[ \t]+\([^ \t]+\)/\1/

  -- Local Axiom foo ...
  --
  -- \1 = foo

/[ \t]*Local[ \t]+Axiom[ \t]+\([^ \t]+\)/\1/

  -- =================================================================
  -- Record
  -- =================================================================

  -- Record Foo ...
  --
  -- \1 = Foo

/[ \t]*Record[ \t]+\([^ \t]+\)/\1/

  -- =================================================================
  -- Reserved Notation
  -- =================================================================

  -- Reserved Notation "foo bar baz" ...
  --
  -- \1 = foo bar baz

/[ \t]*Reserved[ \t]+Notation[ \t]+"\([^"]+\)"/\1/

  -- =================================================================
  -- Notation
  -- =================================================================

  -- Notation "foo bar baz" ...
  --
  -- \1 = foo bar baz

/[ \t]*Notation[ \t]+"\([^"]+\)"/\1/

  -- =================================================================
  -- Declare Scope
  -- =================================================================

  -- Declare Scope FooScope.
  --
  -- \1 = FooScope

/[ \t]*Declare[ \t]+Scope[ \t]+\([^ \t]+\)[ \t]*\./\1/

  -- =================================================================
  -- Delimit Scope
  -- =================================================================

  -- Delimit Scope FooScope with foo.
  --
  -- \1 = FooScope, \2 = foo

/[ \t]*Delimit[ \t]+Scope[ \t]+\([^ \t]+\)[ \t]+with[ \t]+\([^ \t]+\)[ \t]*\./\1/


/[ \t]*Delimit[ \t]+Scope[ \t]+\([^ \t]+\)[ \t]+with[ \t]+\([^ \t]+\)[ \t]*\./\2/

  -- =================================================================
  -- Bind Scope
  -- =================================================================

  -- Bind Scope FooScope with Foo.
  --
  -- \1 = FooScope, \2 = Foo

/[ \t]*Bind[ \t]+Scope[ \t]+\([^ \t]+\)[ \t]+with[ \t]+\([^ \t]+\)[ \t]*\./\1/


/[ \t]*Bind[ \t]+Scope[ \t]+\([^ \t]+\)[ \t]+with[ \t]+\([^ \t]+\)[ \t]*\./\2/

  -- =================================================================
  -- Module
  -- =================================================================

  -- Module Foo.
  --
  -- \1 = Foo

/[ \t]*Module[ \t]+\([^ \t]+\)/\1/

  -- =================================================================
  -- Section
  -- =================================================================

  -- Section Foo.
  --
  -- \1 = Foo

/[ \t]*Section[ \t]+\([^ \t]+\)/\1/

  -- =================================================================
  -- Coercion
  -- =================================================================

  -- Coercion foo ...
  --
  -- \1 = foo
/[ \t]*Coercion[ \t]+\([^ \t]+\)/\1/

  -- Local Coercion foo ...
  --
  -- \1 = foo
/[ \t]*Local[ \t]+Coercion[ \t]+\([^ \t]+\)/\1/

  -- =================================================================
  -- Identity Coercion
  -- =================================================================

  -- Identity[ \t]+Coercion foo ...
  --
  -- \1 = foo
/[ \t]*Identity[ \t]+Coercion[ \t]+\([^ \t]+\)/\1/

  -- Local Identity[ \t]+Coercion foo ...
  --
  -- \1 = foo
/[ \t]*Local[ \t]+Identity[ \t]+Coercion[ \t]+\([^ \t]+\)/\1/

  -- End of file

  -- Local Variables:
  -- comment-start: "  --"
  -- End:
